D G "lcd_line_two" 0 34 "0x40"
D G "__PCH__" 0 34 ""4.074""
D G "__DEVICE__" 0 34 "4550"
D G "__DATE__" 0 34 ""19-Sep-14""
D G "__TIME__" 0 34 ""10:11:47""
D G "__ADDRESS__" 0 34 "INT16"
D G "PIN_A0" 0 34 "31744"
D G "PIN_A1" 0 34 "31745"
D G "PIN_A2" 0 34 "31746"
D G "PIN_A3" 0 34 "31747"
D G "PIN_A4" 0 34 "31748"
D G "PIN_A5" 0 34 "31749"
D G "PIN_A6" 0 34 "31750"
D G "PIN_B0" 0 34 "31752"
D G "PIN_B1" 0 34 "31753"
D G "PIN_B2" 0 34 "31754"
D G "PIN_B3" 0 34 "31755"
D G "PIN_B4" 0 34 "31756"
D G "PIN_B5" 0 34 "31757"
D G "PIN_B6" 0 34 "31758"
D G "PIN_B7" 0 34 "31759"
D G "PIN_C0" 0 34 "31760"
D G "PIN_C1" 0 34 "31761"
D G "PIN_C2" 0 34 "31762"
D G "PIN_C3" 0 34 "31763"
D G "PIN_C4" 0 34 "31764"
D G "PIN_C5" 0 34 "31765"
D G "PIN_C6" 0 34 "31766"
D G "PIN_C7" 0 34 "31767"
D G "PIN_D0" 0 34 "31768"
D G "PIN_D1" 0 34 "31769"
D G "PIN_D2" 0 34 "31770"
D G "PIN_D3" 0 34 "31771"
D G "PIN_D4" 0 34 "31772"
D G "PIN_D5" 0 34 "31773"
D G "PIN_D6" 0 34 "31774"
D G "PIN_D7" 0 34 "31775"
D G "PIN_E0" 0 34 "31776"
D G "PIN_E1" 0 34 "31777"
D G "PIN_E2" 0 34 "31778"
D G "PIN_E3" 0 34 "31779"
D G "FALSE" 0 34 "0"
D G "TRUE" 0 34 "1"
D G "BYTE" 0 34 "int8"
D G "BOOLEAN" 0 34 "int1"
D G "getc" 0 34 "getch"
D G "fgetc" 0 34 "getch"
D G "getchar" 0 34 "getch"
D G "putc" 0 34 "putchar"
D G "fputc" 0 34 "putchar"
D G "fgets" 0 34 "gets"
D G "fputs" 0 34 "puts"
D G "WDT_TIMEOUT" 0 34 "7"
D G "MCLR_FROM_SLEEP" 0 34 "11"
D G "MCLR_FROM_RUN" 0 34 "15"
D G "NORMAL_POWER_UP" 0 34 "12"
D G "BROWNOUT_RESTART" 0 34 "14"
D G "WDT_FROM_SLEEP" 0 34 "3"
D G "RESET_INSTRUCTION" 0 34 "0"
D G "RTCC_INTERNAL" 0 34 "0"
D G "RTCC_EXT_L_TO_H" 0 34 "32"
D G "RTCC_EXT_H_TO_L" 0 34 "48"
D G "RTCC_DIV_1" 0 34 "8"
D G "RTCC_DIV_2" 0 34 "0"
D G "RTCC_DIV_4" 0 34 "1"
D G "RTCC_DIV_8" 0 34 "2"
D G "RTCC_DIV_16" 0 34 "3"
D G "RTCC_DIV_32" 0 34 "4"
D G "RTCC_DIV_64" 0 34 "5"
D G "RTCC_DIV_128" 0 34 "6"
D G "RTCC_DIV_256" 0 34 "7"
D G "RTCC_OFF" 0 34 "0x80"
D G "RTCC_8_BIT" 0 34 "0x40"
D G "WDT_ON" 0 34 "0x100"
D G "WDT_OFF" 0 34 "0"
D G "T1_DISABLED" 0 34 "0"
D G "T1_INTERNAL" 0 34 "0x85"
D G "T1_EXTERNAL" 0 34 "0x87"
D G "T1_EXTERNAL_SYNC" 0 34 "0x83"
D G "T1_CLK_OUT" 0 34 "8"
D G "T1_DIV_BY_1" 0 34 "0"
D G "T1_DIV_BY_2" 0 34 "0x10"
D G "T1_DIV_BY_4" 0 34 "0x20"
D G "T1_DIV_BY_8" 0 34 "0x30"
D G "T2_DISABLED" 0 34 "0"
D G "T2_DIV_BY_1" 0 34 "4"
D G "T2_DIV_BY_4" 0 34 "5"
D G "T2_DIV_BY_16" 0 34 "6"
D G "T3_DISABLED" 0 34 "0"
D G "T3_INTERNAL" 0 34 "0x85"
D G "T3_EXTERNAL" 0 34 "0x87"
D G "T3_EXTERNAL_SYNC" 0 34 "0x83"
D G "T3_DIV_BY_1" 0 34 "0"
D G "T3_DIV_BY_2" 0 34 "0x10"
D G "T3_DIV_BY_4" 0 34 "0x20"
D G "T3_DIV_BY_8" 0 34 "0x30"
D G "T3_CCP1_TO_2" 0 34 "0x48"
D G "T3_CCP2" 0 34 "0x8"
D G "CCP_OFF" 0 34 "0"
D G "CCP_CAPTURE_FE" 0 34 "4"
D G "CCP_CAPTURE_RE" 0 34 "5"
D G "CCP_CAPTURE_DIV_4" 0 34 "6"
D G "CCP_CAPTURE_DIV_16" 0 34 "7"
D G "CCP_COMPARE_SET_ON_MATCH" 0 34 "8"
D G "CCP_COMPARE_CLR_ON_MATCH" 0 34 "9"
D G "CCP_COMPARE_INT" 0 34 "0xA"
D G "CCP_COMPARE_INT_AND_TOGGLE" 0 34 "0x2"
D G "CCP_COMPARE_RESET_TIMER" 0 34 "0xB"
D G "CCP_PWM" 0 34 "0xC"
D G "CCP_PWM_PLUS_1" 0 34 "0x1c"
D G "CCP_PWM_PLUS_2" 0 34 "0x2c"
D G "CCP_PWM_PLUS_3" 0 34 "0x3c"
D G "CCP_PWM_H_H" 0 34 "0x0c"
D G "CCP_PWM_H_L" 0 34 "0x0d"
D G "CCP_PWM_L_H" 0 34 "0x0e"
D G "CCP_PWM_L_L" 0 34 "0x0f"
D G "CCP_PWM_FULL_BRIDGE" 0 34 "0x40"
D G "CCP_PWM_FULL_BRIDGE_REV" 0 34 "0xC0"
D G "CCP_PWM_HALF_BRIDGE" 0 34 "0x80"
D G "CCP_SHUTDOWN_ON_COMP1" 0 34 "0x100000"
D G "CCP_SHUTDOWN_ON_COMP2" 0 34 "0x200000"
D G "CCP_SHUTDOWN_ON_COMP" 0 34 "0x300000"
D G "CCP_SHUTDOWN_ON_INT0" 0 34 "0x400000"
D G "CCP_SHUTDOWN_ON_COMP1_INT0" 0 34 "0x500000"
D G "CCP_SHUTDOWN_ON_COMP2_INT0" 0 34 "0x600000"
D G "CCP_SHUTDOWN_ON_COMP_INT0" 0 34 "0x700000"
D G "CCP_SHUTDOWN_AC_L" 0 34 "0x000000"
D G "CCP_SHUTDOWN_AC_H" 0 34 "0x040000"
D G "CCP_SHUTDOWN_AC_F" 0 34 "0x080000"
D G "CCP_SHUTDOWN_BD_L" 0 34 "0x000000"
D G "CCP_SHUTDOWN_BD_H" 0 34 "0x010000"
D G "CCP_SHUTDOWN_BD_F" 0 34 "0x020000"
D G "CCP_SHUTDOWN_RESTART" 0 34 "0x80000000"
D G "PSP_ENABLED" 0 34 "0x10"
D G "PSP_DISABLED" 0 34 "0"
D G "SPI_MASTER" 0 34 "0x20"
D G "SPI_SLAVE" 0 34 "0x24"
D G "SPI_L_TO_H" 0 34 "0"
D G "SPI_H_TO_L" 0 34 "0x10"
D G "SPI_CLK_DIV_4" 0 34 "0"
D G "SPI_CLK_DIV_16" 0 34 "1"
D G "SPI_CLK_DIV_64" 0 34 "2"
D G "SPI_CLK_T2" 0 34 "3"
D G "SPI_SS_DISABLED" 0 34 "1"
D G "SPI_SAMPLE_AT_END" 0 34 "0x8000"
D G "SPI_XMIT_L_TO_H" 0 34 "0x4000"
D G "UART_ADDRESS" 0 34 "2"
D G "UART_DATA" 0 34 "4"
D G "UART_AUTODETECT" 0 34 "8"
D G "UART_AUTODETECT_NOWAIT" 0 34 "9"
D G "UART_WAKEUP_ON_RDA" 0 34 "10"
D G "UART_SEND_BREAK" 0 34 "13"
D G "A0_A3_A1_A3" 0 34 "0xfff04"
D G "A0_A3_A1_A2_OUT_ON_A4_A5" 0 34 "0xfcf03"
D G "A0_A3_A1_A3_OUT_ON_A4_A5" 0 34 "0xbcf05"
D G "NC_NC_NC_NC" 0 34 "0x0ff07"
D G "A0_A3_A1_A2" 0 34 "0xfff02"
D G "A0_A3_NC_NC_OUT_ON_A4" 0 34 "0x9ef01"
D G "A0_VR_A1_VR" 0 34 "0x3ff06"
D G "A3_VR_A2_VR" 0 34 "0xcff0e"
D G "CP1_INVERT" 0 34 "0x0000010"
D G "CP2_INVERT" 0 34 "0x0000020"
D G "VREF_LOW" 0 34 "0xa0"
D G "VREF_HIGH" 0 34 "0x80"
D G "VREF_F5" 0 34 "0x40"
D G "VREF_COMP" 0 34 "0x10"
D G "LVD_LVDIN" 0 34 "0x1F"
D G "LVD_45" 0 34 "0x1E"
D G "LVD_42" 0 34 "0x1D"
D G "LVD_40" 0 34 "0x1C"
D G "LVD_38" 0 34 "0x1B"
D G "LVD_36" 0 34 "0x1A"
D G "LVD_35" 0 34 "0x19"
D G "LVD_33" 0 34 "0x18"
D G "LVD_30" 0 34 "0x17"
D G "LVD_28" 0 34 "0x16"
D G "LVD_27" 0 34 "0x15"
D G "LVD_25" 0 34 "0x14"
D G "LVD_24" 0 34 "0x13"
D G "LVD_23" 0 34 "0x12"
D G "LVD_22" 0 34 "0x11"
D G "LVD_21" 0 34 "0x10"
D G "LVD_TRIGGER_BELOW" 0 34 "0"
D G "LVD_TRIGGER_ABOVE" 0 34 "0x80"
D G "OSC_31KHZ" 0 34 "0"
D G "OSC_125KHZ" 0 34 "0x10"
D G "OSC_250KHZ" 0 34 "0x20"
D G "OSC_500KHZ" 0 34 "0x30"
D G "OSC_1MHZ" 0 34 "0x40"
D G "OSC_2MHZ" 0 34 "0x50"
D G "OSC_4MHZ" 0 34 "0x60"
D G "OSC_8MHZ" 0 34 "0x70"
D G "OSC_16MHZ" 0 34 "0x4060"
D G "OSC_32MHZ" 0 34 "0x4070"
D G "OSC_TIMER1" 0 34 "1"
D G "OSC_INTRC" 0 34 "2"
D G "OSC_NORMAL" 0 34 "0"
D G "OSC_IDLE_MODE" 0 34 "0x80"
D G "OSC_31250" 0 34 "0x8000"
D G "OSC_PLL_ON" 0 34 "0x4000"
D G "OSC_PLL_OFF" 0 34 "0"
D G "OSC_STATE_STABLE" 0 34 "4"
D G "OSC_STATE_EXT_RUNNING" 0 34 "8"
D G "ADC_OFF" 0 34 "0"
D G "ADC_CLOCK_DIV_2" 0 34 "0x100"
D G "ADC_CLOCK_DIV_4" 0 34 "0x04"
D G "ADC_CLOCK_DIV_8" 0 34 "0x01"
D G "ADC_CLOCK_DIV_16" 0 34 "0x05"
D G "ADC_CLOCK_DIV_32" 0 34 "0x02"
D G "ADC_CLOCK_DIV_64" 0 34 "0x06"
D G "ADC_CLOCK_INTERNAL" 0 34 "0x07"
D G "NO_ANALOGS" 0 34 "0x0F"
D G "ALL_ANALOG" 0 34 "0x00"
D G "AN0_TO_AN11" 0 34 "0x03"
D G "AN0_TO_AN10" 0 34 "0x04"
D G "AN0_TO_AN9" 0 34 "0x05"
D G "AN0_TO_AN8" 0 34 "0x06"
D G "AN0_TO_AN7" 0 34 "0x07"
D G "AN0_TO_AN6" 0 34 "0x08"
D G "AN0_TO_AN5" 0 34 "0x09"
D G "AN0_TO_AN4" 0 34 "0x0A"
D G "AN0_TO_AN3" 0 34 "0x0B"
D G "AN0_TO_AN2" 0 34 "0x0C"
D G "AN0_TO_AN1" 0 34 "0x0D"
D G "AN0" 0 34 "0x0E"
D G "AN0_TO_AN11_ANALOG" 0 34 "0x03"
D G "AN0_TO_AN10_ANALOG" 0 34 "0x04"
D G "AN0_TO_AN9_ANALOG" 0 34 "0x05"
D G "AN0_TO_AN8_ANALOG" 0 34 "0x06"
D G "AN0_TO_AN7_ANALOG" 0 34 "0x07"
D G "AN0_TO_AN6_ANALOG" 0 34 "0x08"
D G "AN0_TO_AN5_ANALOG" 0 34 "0x09"
D G "AN0_TO_AN4_ANALOG" 0 34 "0x0A"
D G "AN0_TO_AN3_ANALOG" 0 34 "0x0B"
D G "AN0_TO_AN2_ANALOG" 0 34 "0x0C"
D G "AN0_TO_AN1_ANALOG" 0 34 "0x0D"
D G "AN0_ANALOG" 0 34 "0x0E"
D G "VSS_VDD" 0 34 "0x00"
D G "VREF_VREF" 0 34 "0x30"
D G "VREF_VDD" 0 34 "0x20"
D G "VSS_VREF" 0 34 "0x10"
D G "ADC_START_AND_READ" 0 34 "7"
D G "ADC_START_ONLY" 0 34 "1"
D G "ADC_READ_ONLY" 0 34 "6"
D G "L_TO_H" 0 34 "0x40"
D G "H_TO_L" 0 34 "0"
D G "GLOBAL" 0 34 "0xF2C0"
D G "INT_RTCC" 0 34 "0xF220"
D G "INT_TIMER0" 0 34 "0xF220"
D G "INT_TIMER1" 0 34 "0x9D01"
D G "INT_TIMER2" 0 34 "0x9D02"
D G "INT_TIMER3" 0 34 "0xA002"
D G "INT_EXT" 0 34 "0xF210"
D G "INT_EXT1" 0 34 "0xF008"
D G "INT_EXT2" 0 34 "0xF010"
D G "INT_RB" 0 34 "0xFFF208"
D G "INT_AD" 0 34 "0x9D40"
D G "INT_RDA" 0 34 "0x9D20"
D G "INT_TBE" 0 34 "0x9D10"
D G "INT_SSP" 0 34 "0x9D08"
D G "INT_CCP1" 0 34 "0x9D04"
D G "INT_CCP2" 0 34 "0xA001"
D G "INT_BUSCOL" 0 34 "0xA008"
D G "INT_LOWVOLT" 0 34 "0xA004"
D G "INT_COMP" 0 34 "0xA040"
D G "INT_EEPROM" 0 34 "0xA010"
D G "INT_OSCF" 0 34 "0xA080"
D G "INT_SPP" 0 34 "0x9D80"
D G "INT_USB" 0 34 "0xA020"
D G "_STDIO" 0 34 ""
D G "_STRING" 0 34 ""
D G "_STDDEF" 0 34 ""
D G "ptrdiff_t" 0 34 "unsigned int16"
D G "size_t" 0 34 "unsigned int8"
D G "wchar_t" 0 34 "char"
D G "NULL" 0 34 "0"
D G "offsetof" 0 34 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 0 34 ""
D G "islower" 0 34 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 0 34 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 0 34 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 0 34 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 0 34 "(x)  isamong(x,"0123456789")"
D G "isspace" 0 34 "(x)  ((x)==' ')"
D G "isxdigit" 0 34 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 0 34 "(x)  ((x)<' ')"
D G "isprint" 0 34 "(x)  ((x)>=' ')"
D G "isgraph" 0 34 "(x)  ((x)>' ')"
D G "ispunct" 0 34 "(x)  (((x)>' ')&&!isalnum(x))"
D G "strcopy" 0 34 "strcpy"
D G "LCD_DB4" 0 34 "PIN_D4"
D G "LCD_DB5" 0 34 "PIN_D5"
D G "LCD_DB6" 0 34 "PIN_D6"
D G "LCD_DB7" 0 34 "PIN_D7"
D G "LCD_E" 0 34 "PIN_D3"
D G "LCD_RS" 0 34 "PIN_D1"
D G "LCD_RW" 0 34 "PIN_D2"
D G "USE_LCD_RW" 0 34 "1"
D G "lcd_type" 0 34 "2"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
