ÀÄdisplay
   ÃÄMAIN  0/92  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/148  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@const57  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄexterna  0/14  Ram=0
   ÀÄssp_isr  0/90  Ram=1
      ÃÄ@const89  0/28  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PRINTF_X_79  0/64  Ram=2
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³        ÃÄlcd_read_byte  0/34  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@const93  0/26  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/34  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÀÄ@PRINTF_D_79  0/202  Ram=6
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄlcd_putc  0/66  Ram=1
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³     ÃÄlcd_read_byte  0/34  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³     ÃÄlcd_send_nibble  0/68  Ram=1
         ³     ÀÄlcd_send_nibble  0/68  Ram=1
         ÃÄlcd_putc  0/66  Ram=1
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³     ÃÄlcd_read_byte  0/34  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³     ÃÄlcd_send_nibble  0/68  Ram=1
         ³     ÀÄlcd_send_nibble  0/68  Ram=1
         ÃÄlcd_putc  0/66  Ram=1
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/34  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
         ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³     ÃÄlcd_read_byte  0/34  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
         ³     ÃÄlcd_send_nibble  0/68  Ram=1
         ³     ÀÄlcd_send_nibble  0/68  Ram=1
         ÀÄlcd_putc  0/66  Ram=1
            ÃÄlcd_send_byte  0/66  Ram=3
            ³  ÃÄlcd_read_byte  0/34  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
            ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
            ³  ÃÄlcd_send_nibble  0/68  Ram=1
            ³  ÀÄlcd_send_nibble  0/68  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄlcd_gotoxy  0/36  Ram=4
            ³  ÀÄlcd_send_byte  0/66  Ram=3
            ³     ÃÄlcd_read_byte  0/34  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
            ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
            ³     ÃÄlcd_send_nibble  0/68  Ram=1
            ³     ÀÄlcd_send_nibble  0/68  Ram=1
            ÃÄlcd_send_byte  0/66  Ram=3
            ³  ÃÄlcd_read_byte  0/34  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
            ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
            ³  ÃÄlcd_send_nibble  0/68  Ram=1
            ³  ÀÄlcd_send_nibble  0/68  Ram=1
            ÀÄlcd_send_byte  0/66  Ram=3
               ÃÄlcd_read_byte  0/34  Ram=3
               ³  ÃÄlcd_read_nibble  0/50  Ram=1
               ³  ÀÄlcd_read_nibble  0/50  Ram=1
               ÃÄlcd_send_nibble  0/68  Ram=1
               ÀÄlcd_send_nibble  0/68  Ram=1
